/******************************************************************************
 * ROFI Color theme
 * User: neolid
 *
 ******************************************************************************/
 
configuration {
    columns: 2;
}
* {
    spacing: 0;
}
#window, {
    border:   0;
    border-radius: 1;
    padding: 10%;
    background-color: rgba (0, 0, 0, 65 % );
 
}
#mainbox {
    border:   0;
    padding: 0%;
    background-color: rgba ( 10, 11, 17, 100 % );
 
}
#message {
    border:  0;
    padding: 10 2% 10;
}
#listview {
    padding: 50 15% 0;
    spacing: 15;
    border:  0;
    border-radius: 4;
    border-color: rgba ( 0, 0, 0, 100 % );
    background-color: rgba ( 10, 11, 17, 100 % );
    text-color: rgba ( 251, 250, 250, 100 % );
 
}
#element {
    border:  0;
    border-color: rgba ( 0, 0, 0, 100 % );
    border-radius:  4;
    padding: 5 6 9;
        background-color: rgba ( 10, 11, 17, 100 % );
        text-color: rgba ( 250, 232, 235, 100 % );
 
}
#element.selected.normal {
    text-color: rgba ( 248, 125, 198, 100 % );
    background-color: rgba ( 10, 11, 17, 100 % );
 
}
#element.selected.urgent {
    text-color: rgba ( 191, 97, 106, 100 % );
    background-color: rgba ( 10, 11, 17, 100 % );
 
}
#element.selected.active {
    text-color: rgba ( 0, 188, 212, 100 % );
}
 
#inputbar {
        padding: 10 15% 0;
        spacing: 10;
        background-color: rgba ( 10, 11, 17, 100 % );
        text-color: rgba ( 231, 232, 235, 100 % );
 
}
 
#entry {
    spacing: 0;
    border-color: rgba ( 10, 11, 17, 100 % );
    background-color: rgba ( 10, 11, 17, 100 % );
    text-color: rgba ( 255, 155, 255, 100 % );
}
#prompt {
    spacing:       0;
        padding: 5% 5% 0% 0%;
        text-color: rgba ( 231, 232, 235, 0 % );
    border-color: rgba ( 0, 0, 0, 10 % );
    background-color: rgba ( 20, 20, 25, 0 % );
}
#case-indicator {
        background-color: rgba ( 20, 20, 25,100 % );
        text-color: rgba ( 20, 20, 25, 100 % );
}
