#menu-opacity = 0.95;
#inactive-opacity = 0.8;
#active-opacity = 1;
#alpha-step = 0.01;
#inactive-dim = 0.0;
#blur-background = true;
#blur-kern = "3x3box";

##my added shadow

####shadow - 1

# shadow = true;			            # Enabled client-side shadows on windows
# no-dock-shadow = true;		      # Avoid drawing shadows on dock/panel windows
# no-dnd-shadow = true;		        # Don't draw shadows on drag-and-drop windows
# clear-shadow = true;		        # Zero the part of the shadow's mask behind the window (experimental)
# shadow-radius = 7;		          # The blur radius for shadows (default 12)
# shadow-offset-x = -7;		        # The left offset for shadows (default -15)
# shadow-offset-y = -7;		        # The top offset for shadows (default -15)


#### Shadow - 2

shadow = true;
#no-dnd-shadow = true;
#no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 15;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 1;

fading = false;
fade-delta = 1;
fade-in-step = 0.5;
fade-out-step = 0.5;
fade-exclude = [ ];

backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
