configuration {
/*      modi: "window,run,ssh";*/
        width: 36;
        lines: 8;
/*      columns: 1;*/
        font: "Roboto Slab 16";
        bw: 2;
/*      location: 0;*/
        padding: 30;
/*      yoffset: 0;*/
/*      xoffset: 0;*/
/*      fixed-num-lines: true;*/
        show-icons: true;
        terminal: "urxvtc";
/*      ssh-client: "ssh";*/
/*      ssh-command: "{terminal} -e {ssh-client} {host}";*/
/*      run-command: "{cmd}";*/
/*      run-list-command: "";*/
/*      run-shell-command: "{terminal} -e {cmd}";*/
/*      window-command: "xkill -id {window}";*/
/*      window-match-fields: "all";*/
//      backlight: #ccffeedd;
//      background-color: transparent;
        drun-icon-theme: "breath";
/*      drun-match-fields: "name,generic,exec,categories";*/
/*      disable-history: false;*/
/*      sort: false;*/
/*      levenshtein-sort: false;*/
/*      case-sensitive: false;*/
/*      cycle: true;*/
/*      sidebar-mode: false;*/
//      eh: 1;
/*      auto-select: false;*/
/*      parse-hosts: false;*/
/*      parse-known-hosts: true;*/
/*      combi-modi: "window,run";*/
/*      matching: "normal";*/
/*      tokenize: true;*/
/*      m: "-5";*/
        line-margin: 8;
/*      line-padding: 1;*/
/*      filter: ;*/
/*      separator-style: "dash";*/
/*      hide-scrollbar: false;*/
/*      fullscreen: false;*/
/*      fake-transparency: false;*/
        dpi: 108;
/*      threads: 0;*/
        scrollbar-width: 18;
/*      scroll-method: 0;*/
/*      fake-background: "screenshot";*/
/*      window-format: "{w}    {i}{c}   {t}";*/
/*      click-to-exit: true;*/
/*      show-match: true;*/
//      theme: "/usr/share/rofi/themes/Adapta-Nokto.rasi";
        color-normal: "argb:22222222, #2ecc71, argb:2222cc71, argb:223e7730, #eeee88";
/*      color-urgent: ;*/
/*      color-active: ;*/
        color-window: "argb:da222222, #5c9070, #222222";
/*      max-history-size: 25;*/
/*      combi-hide-mode-prefix: false;*/
/*      pid: "/run/user/1000/rofi.pid";*/
/*      display-window: ;*/
/*      display-windowcd: ;*/
        display-run: "$ ";
        display-ssh: "$ ";
/*      display-drun: ;*/
/*      display-combi: ;*/
/*      display-keys: ;*/