general {
colors = yes
interval = 5
color_good = "#88c0d0"
color_bad = "#E74C3C"
#	color_degraded = " "
}

order += "cpu_usage"
order += "load"
#order += "disk /"
#order += "disk /home"
#order += "wireless wlp2s0"
#order += "ethernet enp1s0f0"
order += "tztime local"
order += "battery 0"
#order += "run_watch DHCP"
#order += "run_watch VPN"

cpu_usage {
format = " %usage"
}

load {
format = " %1min"
# max_threshold = 0.3
}

disk "/" {
# format = " hdd %avail "
format = " %avail"
}

disk "/home" {
format = " %avail "
}

#wireless wlp2s0 {
#format_up = " %quality  %essid  %ip"
# format_up = "wlp5s0  %quality  %essid   %bitrate  %ip"
#format_down = "⬇"
#}

wireless wlp2s0 {
    format_up = "%quality "
    format_down = "⬇ D"
}

ethernet enp1s0f0 {
format_up = " eth0   %quality  %essid   %bitrate  %ip"
format_down = ""
}

battery 0 {
format = "%status %percentage"
# format = " %status %percentage  "
format_down = " "
last_full_capacity = true
integer_battery_capacity = true
status_chr = " "
status_bat = " "
status_full = " "
low_threshold = 15
threshold_type = time
}

tztime local {
# format = "%Y-%m-%d %H:%M:%S"
# format = " %d.%m. %H:%M "
format = " %a %d %b %Y   %I:%M:%S %p"
}

# run_watch DHCP {
#         pidfile = "/var/run/dhclient*.pid"
# }
# run_watch VPN {
#         pidfile = "/var/run/vpnc/pid"
# }
