[Icon Theme]
Name=Oxy L3 tchalla
Comment=Oie, modern and colorful folders

#
Inherits=OieIcons,breeze,Numix-Circle,Papirus,Yaru

#
Example=directory-x-normal

#
FollowsColorScheme=true

# Directory list
Directories=16/places,16/mimetypes,scalable/places,22/mimetypes,32/mimetypes,48/mimetypes,64/mimetypes,64/apps

[16/places]
Size=16
Context=Places
Type=Fixed

[16/mimetypes]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=16
Type=Fixed

[scalable/places]
Context=Places
Size=96
MinSize=22
MaxSize=512
Type=Scalable

[22/mimetypes]
Context=MimeTypes
Size=22
MinSize=22
MaxSize=22
Type=Fixed

[32/mimetypes]
Context=MimeTypes
Size=32
MinSize=32
MaxSize=32
Type=Fixed


[48/mimetypes]
Context=MimeTypes
Size=48
MinSize=48
MaxSize=48
Type=Fixed

[64/mimetypes]
Context=MimeTypes
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[64/apps]
Context=Applications
Size=64
MinSize=32
MaxSize=512
Type=Scalable
